<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Page Styling */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffecee;
  color: #ffecee;
}

abbr {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #212121;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: rgb(255, 21, 21);
  /* border-radius: 1rem; */
  margin-block: 1rem;
}
::-webkit-scrollbar-thumb {
  background: rgb(211, 0, 0);
  /* border-radius: 1rem; */
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(211, 0, 0, 0.575);
}

/* - Navbar Styling */
nav {
  height: 4rem;
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
}

#kart-logo {
  height: 3rem;
  padding-left: 2rem;
  padding-top: 0.4rem;
}

.nav-links {
  display: flex;
}

.nav-link {
  list-style: none;
  height: 4rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link li a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 2em;
  margin: -2em;
}

.nav-link:hover {
  background-color: #ffecee;
  transition: all 0.3s ease;
}

.nav-link:hover > li a {
  color: rgba(152, 0, 0, 1);
}

.nav-link a {
  text-decoration: none;
  color: #ffffff;
}
/* - Article Styling */
article {
  width: 92%;
}
/* -- Header Styling */
header {
  display: flex;
  align-items: flex-start;
  height: 20rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
}

h1 {
  font-size: 2.5rem;
}

#header-img {
  height: 20rem;
  margin-right: 1rem;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
}

.header-h1 {
  margin-bottom: 1rem;
}

.header-text {
  padding-right: 1.5rem;
  padding-top: 1.2rem;
}

.header-text p a {
  color: #ffecee;
  transition: all 0.5s ease;
}

.header-text p a:hover {
  background-color: rgb(1, 202, 202);
  color: #212121;
}

/* -- Main Styling */
main {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
/* --- Left Side */
.left-side {
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
  padding: 1rem 0 0 1.25rem;
  width: 50rem;
  margin-bottom: 1rem;
}

.best-driver1-img,
.best-driver2-img,
.best-driver3-img {
  height: 15rem;
}

.left-side-h2 {
  margin-bottom: 1rem;
}

.best-drivers {
  display: flex;
  margin-bottom: 1rem;
}

.best-driver {
  height: 19rem;
  width: 15rem;
  background-color: #ffecee;
  color: #212121;
  text-align: center;
  margin-right: 1.8rem;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
}

.best-driver p a {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.p-1 a {
  padding: 15.4rem 4.1rem 2.1rem 4.1rem;
  margin: -15.4rem -4.1rem -2.1rem -4.1rem;
}
.p-2 a {
  padding: 15.4rem 5.2rem 2.1rem 5.2rem;
  margin: -15.4rem -5.2rem -2.1rem -5.2rem;
}
.p-3 a {
  padding: 15.4rem 5.2rem 2.1rem 5.2rem;
  margin: -15.4rem -5.2rem -2.1rem -5.2rem;
}

.best-driver1 {
  transition: all 0.3s ease;
}
.best-driver2 {
  transition: all 0.3s ease;
}
.best-driver3 {
  transition: all 0.3s ease;
}

.best-driver1:hover {
  transform: scale(1.05);
}
.best-driver2:hover {
  transform: scale(1.05);
}
.best-driver3:hover {
  transform: scale(1.05);
}

em {
  font-weight: lighter;
}

.best-team {
  display: flex;
  background-color: #ffecee;
  width: 48.6rem;
  margin-bottom: 1rem;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
  color: #212121;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.best-team a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.7rem 5.2rem 5rem 36.2rem;
  margin: -1.7rem -5.2rem -5rem -36.2rem;
}

.best-team:hover {
  transform: scale(1.0557);
}

.best-team img {
  flex: 0.6;
}

/* --- Right Side */
.right-side {
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
  padding: 1rem;
  width: 23rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.teams-table {
  border-radius: 1rem;
}

table {
  text-align: center;
  width: 20rem;
  border-collapse: collapse;
  color: #212121;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
}

th {
  background-color: #ffecee;
  color: #212121;
}

tr {
  height: 2.5rem;
}

tr:nth-child(odd) {
  background-color: #ffecee;
}
tr:nth-child(even) {
  background-color: rgb(185, 185, 185);
}

.mclaren-border a {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.mclaren-border a:hover {
  background-color: rgb(255, 136, 0);
  color: #ffecee;
}

.mercedes-border a {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.mercedes-border a:hover {
  background-color: rgb(1, 202, 202);
  color: #ffecee;
}

.redbull-border a {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.redbull-border a:hover {
  background-color: rgb(17, 0, 167);
  color: #ffecee;
}

.last-row {
  background-color: rgb(255, 72, 72);
  transition: all 0.3s ease;
}

.last-row a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 0.6em 8rem 0.6rem 8rem;
  margin: -0.6rem -8rem -0.6rem -8rem;
}

.last-row:hover {
  background-color: #ff132a;
}

.mclaren-border {
  border-left: 0.3rem solid rgb(255, 136, 0);
}
.redbull-border {
  border-left: 0.3rem solid rgb(17, 0, 167);
}
.mercedes-border {
  border-left: 0.3rem solid rgb(1, 202, 202);
}
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css-pack/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karting</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img id="kart-logo" src="/pics/karting.png" alt="" />
      </div>
      <ul class="nav-links">
        <div class="nav-link">
          <li><a href="/html-pack/index.html">HOME</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/schedule.html">SCHEDULE</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/drivers.html">DRIVERS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/teams.html">TEAMS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/standings.html">STANDINGS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/stats.html">STATS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/gallery.html">GALLERY</a></li>
        </div>
      </ul>
    </nav>
    <article>
      <header>
        <div class="header-img-div">
          <img id="header-img" src="/pics/background.jpg" alt="" />
        </div>
        <div class="header-text">
          <h1 class="header-h1">Baku Karting Championship</h1>
          <p class="header-p">
            Kart racing or karting is a variant of motorsport road racing with
            open-wheel, four-wheeled vehicles known as go-karts or shifter
            karts. They are usually raced on scaled-down circuits, although some
            professional kart races are also held on full-size motorsport
            circuits. Karting is commonly perceived as the stepping stone to the
            higher ranks of motorsports, with many former and current Formula
            One drivers. <br />
            In Baku, twelve different Go-Kart racers with six different
            constructors, drive for victory this year. <br />
            On this website (created by
            <a href="/drivers/mehdi.html">Mehdi Asadli</a>) you can get
            information you want and be familiar with the drivers and teams.
          </p>
        </div>
      </header>
      <main>
        <div class="left-side">
          <div class="best-drivers-div">
            <h2 class="left-side-h2">
              Which drivers have the best performance?
            </h2>
            <div class="best-drivers">
              <div class="best-driver1 best-driver">
                <img class="best-driver1-img" src="/pics/Huseyn.jpg" alt="" />
                <p class="p-1">
                  <a class="a-1" href="/drivers/huseyn.html"
                    >Huseyn Hazarkhanli</a
                  >
                </p>
                <p><em>McLaren Masalli</em></p>
              </div>
              <div class="best-driver2 best-driver">
                <img class="best-driver2-img" src="/pics/Mehdi.jpg" alt="" />
                <p class="p-2">
                  <a class="a-2" href="/drivers/mehdi.html">Mehdi Asadli</a>
                </p>
                <p><em>Mercedes Yasamal</em></p>
              </div>
              <div class="best-driver3 best-driver">
                <img class="best-driver3-img" src="/pics/Nabi.jpg" alt="" />
                <p class="p-3">
                  <a class="a-3" href="/drivers/nabi.html">Nabi Seyfiyev</a>
                </p>
                <p><em>RedBull Garayev</em></p>
              </div>
            </div>
          </div>
          <div class="best-team-div">
            <h2 class="left-side-h2">Which team has the best performance?</h2>
            <div class="best-team">
              <img src="/pics/mclaren.png" alt="" />
              <div class="best-team-text">
                <p><a href="/teams/mclaren.html">McLaren Masalli</a></p>
                <p>
                  <em>Huseyn Hazarkhanli</em> <br />
                  <em>Mahammad Hazarkhanli</em>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="right-side">
          <div class="right-side-text"><h2>Standings</h2></div>
          <div class="drivers-table">
            <table class="table1">
              <tr>
                <th>POS</th>
                <th>DRIVER</th>
                <th>PTS</th>
              </tr>
              <tr class="mclaren-border">
                <td>1</td>
                <td><a href="">Huseyn</a></td>
                <td>12</td>
              </tr>
              <tr class="mercedes-border">
                <td>2</td>
                <td><a href="">Mehdi</a></td>
                <td>5</td>
              </tr>
              <tr class="redbull-border">
                <td>3</td>
                <td><a href="">Nabi</a></td>
                <td>5</td>
              </tr>
              <tr class="mclaren-border">
                <td>4</td>
                <td><a href="">Mahammad</a></td>
                <td>4</td>
              </tr>
              <tr>
                <td class="last-row" colspan="3">
                  <a href="/html-pack/standings.html#driver-stnd">View More</a>
                </td>
              </tr>
            </table>
          </div>
          <div class="teams-table">
            <table class="table2">
              <tr class="first-tr">
                <th>POS</th>
                <th>TEAM</th>
                <th>PTS</th>
              </tr>
              <tr class="mclaren-border">
                <td>1</td>
                <td><a href="">McLAREN Masalli</a></td>
                <td>16</td>
              </tr>
              <tr class="mercedes-border">
                <td>2</td>
                <td><a href="">MERCEDES Yasamal</a></td>
                <td>8</td>
              </tr>
              <tr class="redbull-border">
                <td>3</td>
                <td><a href="">REDBULL Garayev</a></td>
                <td>7</td>
              </tr>
              <tr>
                <td class="last-row" colspan="3">
                  <a href="/html-pack/standings.html#team-stnd">View More</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </main>
      <footer></footer>
    </article>
  </body>
</html>
