/* Page Styling */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffecee;
  color: #ffecee;
}

abbr {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #212121;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: rgb(255, 21, 21);
  /* border-radius: 1rem; */
  margin-block: 1rem;
}
::-webkit-scrollbar-thumb {
  background: rgb(211, 0, 0);
  /* border-radius: 1rem; */
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(211, 0, 0, 0.575);
}

/* - Navbar Styling */
nav {
  height: 4rem;
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
}

#kart-logo {
  height: 3rem;
  padding-left: 2rem;
  padding-top: 0.4rem;
}

.nav-links {
  display: flex;
}

.nav-link {
  list-style: none;
  height: 4rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link li a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 2em;
  margin: -2em;
}

.nav-link:hover {
  background-color: #ffecee;
  transition: all 0.3s ease;
}

.nav-link:hover > li a {
  color: rgba(152, 0, 0, 1);
}

.nav-link a {
  text-decoration: none;
  color: #ffffff;
}
/* - Article Styling */
article {
  width: 92%;
  height: 69rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
  margin-bottom: 1rem;
}

h2 {
  margin: 2rem;
}

img {
  height: 15rem;
}

p {
  margin: 1rem 1rem 0 1rem;
  padding-bottom: 1rem;
}

.drivers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-left: 0.5rem;
}

.d {
  background-color: #ffecee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15rem;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
}

.driver1 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 5rem 16rem 5rem;
  margin: -1.4em -5rem -16rem -5rem;
}
.driver2 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 4.6rem 16rem 4.6rem;
  margin: -1.4em -4.6rem -16rem -4.6rem;
}
.driver3 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 4.7rem 16rem 4.7rem;
  margin: -1.4em -4.7rem -16rem -4.7rem;
}
.driver4 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 4.3rem 16rem 4.3rem;
  margin: -1.4em -4.3rem -16rem -4.3rem;
}
.driver5 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 4.7rem 16rem 4.7rem;
  margin: -1.4em -4.7rem -16rem -4.7rem;
}
.driver6 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 3.6rem 16rem 3.6rem;
  margin: -1.4em -3.6rem -16rem -3.6rem;
}
.driver7 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 4.4rem 16rem 4.4rem;
  margin: -1.4em -4.4rem -16rem -4.4rem;
}
.driver8 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 4.6rem 16rem 4.6rem;
  margin: -1.4em -4.6rem -16rem -4.6rem;
}
.driver9 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 4.9rem 16rem 4.9rem;
  margin: -1.4em -4.9rem -16rem -4.9rem;
}
.driver10 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 4.8rem 16rem 4.8rem;
  margin: -1.4em -4.8rem -16rem -4.8rem;
}
.driver11 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 4.6rem 16rem 4.6rem;
  margin: -1.4em -4.6rem -16rem -4.6rem;
}
.driver12 a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.4em 4.8rem 16rem 4.8rem;
  margin: -1.4em -4.8rem -16rem -4.8rem;
}

.d {
  transition: all 0.3s ease;
}
.d:hover {
  transform: scale(1.1);
}
.d:hover > p a {
  color: #ffecee;
  font-weight: bold;
}

.alpine:hover {
  background-color: rgb(0, 137, 201);
}
.redbull:hover {
  background-color: rgb(17, 0, 167);
}
.mercedes:hover {
  background-color: rgb(1, 202, 202);
}
.ferrari:hover {
  background-color: rgb(228, 0, 0);
}
.haas:hover {
  background-color: rgb(128, 128, 128);
}
.mclaren:hover {
  background-color: rgb(255, 136, 0);
}
