/* Page Styling */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffecee;
  color: #ffecee;
}

abbr {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #212121;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: rgb(255, 21, 21);
  /* border-radius: 1rem; */
  margin-block: 1rem;
}
::-webkit-scrollbar-thumb {
  background: rgb(211, 0, 0);
  /* border-radius: 1rem; */
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(211, 0, 0, 0.575);
}

/* - Navbar Styling */
nav {
  height: 4rem;
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
}

#kart-logo {
  height: 3rem;
  padding-left: 2rem;
  padding-top: 0.4rem;
}

.nav-links {
  display: flex;
}

.nav-link {
  list-style: none;
  height: 4rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link li a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 2em;
  margin: -2em;
}

.nav-link:hover {
  background-color: #ffecee;
  transition: all 0.3s ease;
}

.nav-link:hover > li a {
  color: rgba(152, 0, 0, 1);
}

.nav-link a {
  text-decoration: none;
  color: #ffffff;
}
/* - Article Styling */
article {
  width: 92%;
  height: 34rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
  margin-bottom: 1rem;
}

.upcoming,
.previous {
  margin-top: 2rem;
  margin-bottom: 1rem;
  background-color: #212121;
  height: 10rem;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.previous {
  height: 18rem;
}

h1 {
  margin-bottom: 1rem;
}

.elit {
  height: 2rem;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
}

.upcoming-race,
.previous-race {
  width: 90%;
}

table {
  text-align: center;
  width: 22rem;
  border-collapse: collapse;
  color: #212121;
  box-shadow: 10px 0px 20px rgba(29, 29, 29, 0.479);
  margin-top: 1rem;
  width: 100%;
}

th {
  background-color: #ffecee;
  color: #212121;
}

tr {
  height: 2.5rem;
}

tr:nth-child(odd) {
  background-color: #ffecee;
}
tr:nth-child(even) {
  background-color: rgb(185, 185, 185);
}

a:hover {
  color: rgb(255, 136, 0);
}
