/* Page Styling */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffecee;
  color: #ffecee;
}

abbr {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #212121;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: rgb(255, 21, 21);
  /* border-radius: 1rem; */
  margin-block: 1rem;
}
::-webkit-scrollbar-thumb {
  background: rgb(211, 0, 0);
  /* border-radius: 1rem; */
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(211, 0, 0, 0.575);
}

/* - Navbar Styling */
nav {
  height: 4rem;
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
}

#kart-logo {
  height: 3rem;
  padding-left: 2rem;
  padding-top: 0.4rem;
}

.nav-links {
  display: flex;
}

.nav-link {
  list-style: none;
  height: 4rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link li a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 2em;
  margin: -2em;
}

.nav-link:hover {
  background-color: #ffecee;
  transition: all 0.3s ease;
}

.nav-link:hover > li a {
  color: rgba(152, 0, 0, 1);
}

.nav-link a {
  text-decoration: none;
  color: #ffffff;
}
/* - Article Styling */
article {
  width: 92%;
}
/* -- Header Styling */
header {
  display: flex;
  align-items: flex-start;
  height: 20rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
}

h1 {
  font-size: 2.5rem;
}

#header-img {
  height: 20rem;
  margin-right: 1rem;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
}

.header-h1 {
  margin-bottom: 1rem;
}

.header-text {
  padding-right: 1.5rem;
  padding-top: 1.2rem;
}

.header-text p a {
  color: #ffecee;
  transition: all 0.5s ease;
}

.header-text p a:hover {
  background-color: rgb(1, 202, 202);
  color: #212121;
}

/* -- Main Styling */
main {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
/* --- Left Side */
.left-side {
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
  padding: 1rem 0 0 1.25rem;
  width: 50rem;
  margin-bottom: 1rem;
}

.best-driver1-img,
.best-driver2-img,
.best-driver3-img {
  height: 15rem;
}

.left-side-h2 {
  margin-bottom: 1rem;
}

.best-drivers {
  display: flex;
  margin-bottom: 1rem;
}

.best-driver {
  height: 19rem;
  width: 15rem;
  background-color: #ffecee;
  color: #212121;
  text-align: center;
  margin-right: 1.8rem;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
}

.best-driver p a {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.p-1 a {
  padding: 15.4rem 4.1rem 2.1rem 4.1rem;
  margin: -15.4rem -4.1rem -2.1rem -4.1rem;
}
.p-2 a {
  padding: 15.4rem 5.2rem 2.1rem 5.2rem;
  margin: -15.4rem -5.2rem -2.1rem -5.2rem;
}
.p-3 a {
  padding: 15.4rem 5.2rem 2.1rem 5.2rem;
  margin: -15.4rem -5.2rem -2.1rem -5.2rem;
}

.best-driver1 {
  transition: all 0.3s ease;
}
.best-driver2 {
  transition: all 0.3s ease;
}
.best-driver3 {
  transition: all 0.3s ease;
}

.best-driver1:hover {
  transform: scale(1.05);
}
.best-driver2:hover {
  transform: scale(1.05);
}
.best-driver3:hover {
  transform: scale(1.05);
}

em {
  font-weight: lighter;
}

.best-team {
  display: flex;
  background-color: #ffecee;
  width: 48.6rem;
  margin-bottom: 1rem;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
  color: #212121;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.best-team a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 1.7rem 5.2rem 5rem 36.2rem;
  margin: -1.7rem -5.2rem -5rem -36.2rem;
}

.best-team:hover {
  transform: scale(1.0557);
}

.best-team img {
  flex: 0.6;
}

/* --- Right Side */
.right-side {
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
  padding: 1rem;
  width: 23rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.teams-table {
  border-radius: 1rem;
}

table {
  text-align: center;
  width: 20rem;
  border-collapse: collapse;
  color: #212121;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
}

th {
  background-color: #ffecee;
  color: #212121;
}

tr {
  height: 2.5rem;
}

tr:nth-child(odd) {
  background-color: #ffecee;
}
tr:nth-child(even) {
  background-color: rgb(185, 185, 185);
}

.mclaren-border a {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.mclaren-border a:hover {
  background-color: rgb(255, 136, 0);
  color: #ffecee;
}

.mercedes-border a {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.mercedes-border a:hover {
  background-color: rgb(1, 202, 202);
  color: #ffecee;
}

.redbull-border a {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.redbull-border a:hover {
  background-color: rgb(17, 0, 167);
  color: #ffecee;
}

.last-row {
  background-color: rgb(255, 72, 72);
  transition: all 0.3s ease;
}

.last-row a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 0.6em 8rem 0.6rem 8rem;
  margin: -0.6rem -8rem -0.6rem -8rem;
}

.last-row:hover {
  background-color: #ff132a;
}

.mclaren-border {
  border-left: 0.3rem solid rgb(255, 136, 0);
}
.redbull-border {
  border-left: 0.3rem solid rgb(17, 0, 167);
}
.mercedes-border {
  border-left: 0.3rem solid rgb(1, 202, 202);
}
