/* Page Styling */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffecee;
  color: #ffecee;
}

abbr {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #212121;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: rgb(255, 21, 21);
  /* border-radius: 1rem; */
  margin-block: 1rem;
}
::-webkit-scrollbar-thumb {
  background: rgb(211, 0, 0);
  /* border-radius: 1rem; */
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(211, 0, 0, 0.575);
}

/* - Navbar Styling */
nav {
  height: 4rem;
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
}

#kart-logo {
  height: 3rem;
  padding-left: 2rem;
  padding-top: 0.4rem;
}

.nav-links {
  display: flex;
}

.nav-link {
  list-style: none;
  height: 4rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link li a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 2em;
  margin: -2em;
}

.nav-link:hover {
  background-color: #ffecee;
  transition: all 0.3s ease;
}

.nav-link:hover > li a {
  color: rgba(152, 0, 0, 1);
}

.nav-link a {
  text-decoration: none;
  color: #ffffff;
}

/* - Article Styling */
article {
  width: 92%;
  height: 37rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.teams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.team {
  display: flex;
  background-color: white;
  color: #212121;
  justify-content: space-between;
  padding: 0.2rem;
  transition: all 0.3s ease;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
}

h2 {
  font-size: 1.3rem;
}

.team-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font-size: 0.9rem;
  width: 10rem;
}

a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 0.5rem 10rem 0.5rem 0.5rem;
  margin: -0.5rem -10rem -0.5rem -0.5rem;
}

.mercedes:hover {
  background-color: rgb(1, 202, 202);
  transform: translateY(-1rem);
  color: #3f3f3f;
}
.mclaren:hover {
  background-color: rgb(255, 136, 0);
  transform: translateY(-1rem);
  color: #3f3f3f;
}
.ferrari:hover {
  background-color: rgb(228, 0, 0);
  transform: translateY(-1rem);
  color: #ffecee;
}
.alpine:hover {
  background-color: rgb(0, 137, 201);
  transform: translateY(-1rem);
  color: #212121;
}
.haas:hover {
  background-color: rgb(128, 128, 128);
  transform: translateY(-1rem);
  color: #212121;
}
.redbull:hover {
  background-color: rgb(17, 0, 167);
  transform: translateY(-1rem);
  color: #ffecee;
}
