<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/teams/redbull.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karting</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img id="kart-logo" src="/pics/karting.png" alt="" />
      </div>
      <ul class="nav-links">
        <div class="nav-link">
          <li><a href="/html-pack/index.html">HOME</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/schedule.html">SCHEDULE</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/drivers.html">DRIVERS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/teams.html">TEAMS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/standings.html">STANDINGS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/stats.html">STATS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/gallery.html">GALLERY</a></li>
        </div>
      </ul>
    </nav>
    <article>
      <div class="img">
        <img src="/pics/redbull.png" alt="" />
        <h1>REDBULL GARAYEV</h1>
      </div>
      <div class="drivers">
        <img src="/pics/Hazrat.jpg" alt="" />
        <div class="driver-info">
          <h2>
            <a href="/drivers/hazrat.html"
              >Hazrat <br />
              MAMMADLI</a
            >
          </h2>
          <table>
            <tr>
              <td>Race Entries</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Wins</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Total Points</td>
              <td>2</td>
            </tr>
          </table>
        </div>
        <img src="/pics/Nabi.jpg" alt="" />
        <div class="driver-info">
          <h2>
            <a href="/drivers/nabi.html"
              >Nabi <br />
              SEYFIYEV</a
            >
          </h2>
          <table>
            <tr>
              <td>Race Entries</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Wins</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Total Points</td>
              <td>5</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="info">
        <h2>Information About the Team</h2>
        <table>
          <tr>
            <td>Base</td>
            <td>Garayev, Baku city</td>
          </tr>
          <tr>
            <td>First Team Entry</td>
            <td>31.10.2021</td>
          </tr>
          <tr>
            <td>Wins</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Podiums</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Total Points</td>
            <td>7</td>
          </tr>
          <tr>
            <td>Highest Race Finish</td>
            <td>3rd place (Seyfiyev)</td>
          </tr>
          <tr>
            <td>Lowest Race Finish</td>
            <td>DSQ (Mammadli)</td>
          </tr>
        </table>
      </div>
    </article>
  </body>
</html>
