<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css-pack/drivers.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karting</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img id="kart-logo" src="/pics/karting.png" alt="" />
      </div>
      <ul class="nav-links">
        <div class="nav-link">
          <li><a href="/html-pack/index.html">HOME</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/schedule.html">SCHEDULE</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/drivers.html">DRIVERS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/teams.html">TEAMS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/standings.html">STANDINGS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/stats.html">STATS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/gallery.html">GALLERY</a></li>
        </div>
      </ul>
    </nav>
    <article>
      <h2>Drivers</h2>
      <div class="drivers">
        <div class="driver1 d alpine">
          <p><a href="/drivers/ali.html">Ali Maharramov</a></p>
          <img src="/pics/Ali.jpg" alt="" />
        </div>
        <div class="driver2 d redbull">
          <p><a href="/drivers/hazrat.html">Hazrat Mammadli</a></p>
          <img src="/pics/Hazrat.jpg" alt="" />
        </div>
        <div class="driver3 d haas">
          <p><a href="/drivers/aliyev.html">Huseyn Aliyev</a></p>
          <img src="/pics/Aliyev.jpg" alt="" />
        </div>
        <div class="driver4 d mclaren">
          <p><a href="/drivers/huseyn.html">Huseyn Hazarkhanli</a></p>
          <img src="/pics/Huseyn.jpg" alt="" />
        </div>
        <div class="driver5 d mercedes">
          <p><a href="/drivers/mehdi.html">Mehdi Asadli</a></p>
          <img src="/pics/Mehdi.jpg" alt="" />
        </div>
        <div class="driver6 d mclaren">
          <p><a href="/drivers/mehemmed.html">Mahammad Hazarkhanli</a></p>
          <img src="/pics/Muhammed.jpg" alt="" />
        </div>
        <div class="driver7 d ferrari">
          <p><a href="/drivers/miri.html">Mirmehdi Ibrahimli</a></p>
          <img src="/pics/Mirmehdi.jpg" alt="" />
        </div>
        <div class="driver8 d mercedes">
          <p><a href="/drivers/murad.html">Murad Gulaliyev</a></p>
          <img src="/pics/Murad.jpg" alt="" />
        </div>
        <div class="driver9 d redbull">
          <p><a href="/drivers/nabi.html">Nabi Seyfiyev</a></p>
          <img src="/pics/Nabi.jpg" alt="" />
        </div>
        <div class="driver10 d haas">
          <p><a href="/drivers/subhan.html">Subhan Adiyev</a></p>
          <img src="/pics/Subhan.jpg" alt="" />
        </div>
        <div class="driver11 d alpine">
          <p><a href="/drivers/shovqi.html">Shovqi Mahmudov</a></p>
          <img src="/pics/Shovqi.jpg" alt="" />
        </div>
        <div class="driver12 d ferrari">
          <p><a href="/drivers/zeka.html">Zeka Jafarli</a></p>
          <img src="/pics/Zeka.jpg" alt="" />
        </div>
      </div>
    </article>
  </body>
</html>
