<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css-pack/gallery.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karting</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img id="kart-logo" src="/pics/karting.png" alt="" />
      </div>
      <ul class="nav-links">
        <div class="nav-link">
          <li><a href="/html-pack/index.html">HOME</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/schedule.html">SCHEDULE</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/drivers.html">DRIVERS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/teams.html">TEAMS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/standings.html">STANDINGS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/stats.html">STATS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/gallery.html">GALLERY</a></li>
        </div>
      </ul>
    </nav>
    <article>
      <h1>GALLERY</h1>
      <div class="gallery">
        <img src="/pics/Hazrat.jpg" alt="" />
        <img src="/pics/Huseyn.jpg" alt="" />
        <img src="/pics/Mehdi.jpg" alt="" />
        <img src="/pics/Mirmehdi.jpg" alt="" />
        <img src="/pics/Muhammed.jpg" alt="" />
        <img src="/pics/Murad.jpg" alt="" />
        <img src="/pics/Nabi.jpg" alt="" />
        <img src="/pics/Shovqi.jpg" alt="" />
        <img src="/pics/Subhan.jpg" alt="" />
        <img src="/pics/Zeka.jpg" alt="" />
        <img src="/pics/Ali.jpg" alt="" />
        <img src="/pics/Aliyev.jpg" alt="" />
      </div>
    </article>
  </body>
</html>
