<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css-pack/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karting</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img id="kart-logo" src="/pics/karting.png" alt="" />
      </div>
      <ul class="nav-links">
        <div class="nav-link">
          <li><a href="/html-pack/index.html">HOME</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/schedule.html">SCHEDULE</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/drivers.html">DRIVERS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/teams.html">TEAMS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/standings.html">STANDINGS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/stats.html">STATS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/gallery.html">GALLERY</a></li>
        </div>
      </ul>
    </nav>
    <article>
      <header>
        <div class="header-img-div">
          <img id="header-img" src="/pics/background.jpg" alt="" />
        </div>
        <div class="header-text">
          <h1 class="header-h1">Baku Karting Championship</h1>
          <p class="header-p">
            Kart racing or karting is a variant of motorsport road racing with
            open-wheel, four-wheeled vehicles known as go-karts or shifter
            karts. They are usually raced on scaled-down circuits, although some
            professional kart races are also held on full-size motorsport
            circuits. Karting is commonly perceived as the stepping stone to the
            higher ranks of motorsports, with many former and current Formula
            One drivers. <br />
            In Baku, twelve different Go-Kart racers with six different
            constructors, drive for victory this year. <br />
            On this website (created by
            <a href="/drivers/mehdi.html">Mehdi Asadli</a>) you can get
            information you want and be familiar with the drivers and teams.
          </p>
        </div>
      </header>
      <main>
        <div class="left-side">
          <div class="best-drivers-div">
            <h2 class="left-side-h2">
              Which drivers have the best performance?
            </h2>
            <div class="best-drivers">
              <div class="best-driver1 best-driver">
                <img class="best-driver1-img" src="/pics/Huseyn.jpg" alt="" />
                <p class="p-1">
                  <a class="a-1" href="/drivers/huseyn.html"
                    >Huseyn Hazarkhanli</a
                  >
                </p>
                <p><em>McLaren Masalli</em></p>
              </div>
              <div class="best-driver2 best-driver">
                <img class="best-driver2-img" src="/pics/Mehdi.jpg" alt="" />
                <p class="p-2">
                  <a class="a-2" href="/drivers/mehdi.html">Mehdi Asadli</a>
                </p>
                <p><em>Mercedes Yasamal</em></p>
              </div>
              <div class="best-driver3 best-driver">
                <img class="best-driver3-img" src="/pics/Nabi.jpg" alt="" />
                <p class="p-3">
                  <a class="a-3" href="/drivers/nabi.html">Nabi Seyfiyev</a>
                </p>
                <p><em>RedBull Garayev</em></p>
              </div>
            </div>
          </div>
          <div class="best-team-div">
            <h2 class="left-side-h2">Which team has the best performance?</h2>
            <div class="best-team">
              <img src="/pics/mclaren.png" alt="" />
              <div class="best-team-text">
                <p><a href="/teams/mclaren.html">McLaren Masalli</a></p>
                <p>
                  <em>Huseyn Hazarkhanli</em> <br />
                  <em>Mahammad Hazarkhanli</em>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="right-side">
          <div class="right-side-text"><h2>Standings</h2></div>
          <div class="drivers-table">
            <table class="table1">
              <tr>
                <th>POS</th>
                <th>DRIVER</th>
                <th>PTS</th>
              </tr>
              <tr class="mclaren-border">
                <td>1</td>
                <td><a href="">Huseyn</a></td>
                <td>12</td>
              </tr>
              <tr class="mercedes-border">
                <td>2</td>
                <td><a href="">Mehdi</a></td>
                <td>5</td>
              </tr>
              <tr class="redbull-border">
                <td>3</td>
                <td><a href="">Nabi</a></td>
                <td>5</td>
              </tr>
              <tr class="mclaren-border">
                <td>4</td>
                <td><a href="">Mahammad</a></td>
                <td>4</td>
              </tr>
              <tr>
                <td class="last-row" colspan="3">
                  <a href="/html-pack/standings.html#driver-stnd">View More</a>
                </td>
              </tr>
            </table>
          </div>
          <div class="teams-table">
            <table class="table2">
              <tr class="first-tr">
                <th>POS</th>
                <th>TEAM</th>
                <th>PTS</th>
              </tr>
              <tr class="mclaren-border">
                <td>1</td>
                <td><a href="">McLAREN Masalli</a></td>
                <td>16</td>
              </tr>
              <tr class="mercedes-border">
                <td>2</td>
                <td><a href="">MERCEDES Yasamal</a></td>
                <td>8</td>
              </tr>
              <tr class="redbull-border">
                <td>3</td>
                <td><a href="">REDBULL Garayev</a></td>
                <td>7</td>
              </tr>
              <tr>
                <td class="last-row" colspan="3">
                  <a href="/html-pack/standings.html#team-stnd">View More</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </main>
      <footer></footer>
    </article>
  </body>
</html>
