<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css-pack/schedule.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karting</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img id="kart-logo" src="/pics/karting.png" alt="" />
      </div>
      <ul class="nav-links">
        <div class="nav-link">
          <li><a href="/html-pack/index.html">HOME</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/schedule.html">SCHEDULE</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/drivers.html">DRIVERS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/teams.html">TEAMS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/standings.html">STANDINGS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/stats.html">STATS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/gallery.html">GALLERY</a></li>
        </div>
      </ul>
    </nav>
    <article>
      <div class="upcoming">
        <h1>Upcoming Race</h1>
        <div class="upcoming-race">
          <table>
            <tr>
              <td>Date</td>
              <td colspan="2">Grand Prix</td>
            </tr>
            <tr>
              <td>28.11.2021</td>
              <td><img class="elit" src="/pics/elitgp.jpg" alt="" /></td>
              <td>Elit GP</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="previous">
        <h1>Previous Races</h1>
        <div class="previous-race previous-race2">
          <table>
            <tr>
              <td>Date</td>
              <td colspan="2">Grand Prix</td>
              <td>Winner</td>
              <td>Team</td>
              <td>Fastest Lap</td>
            </tr>
            <tr>
              <td>08.11.2021</td>
              <td><img class="elit" src="/pics/elitgp.jpg" alt="" /></td>
              <td>Elit GP</td>
              <td><a href="/drivers/huseyn.html">Huseyn Hazarkhanli</a></td>
              <td><a href="/teams/mclaren.html">McLaren Masalli</a></td>
              <td>30.95</td>
            </tr>
          </table>
        </div>
        <div class="previous-race previous-race1">
          <table>
            <tr>
              <td>Date</td>
              <td colspan="2">Grand Prix</td>
              <td>Winner</td>
              <td>Team</td>
              <td>Fastest Lap</td>
            </tr>
            <tr>
              <td>31.10.2021</td>
              <td><img class="elit" src="/pics/elitgp.jpg" alt="" /></td>
              <td>Elit GP</td>
              <td><a href="/drivers/huseyn.html">Huseyn Hazarkhanli</a></td>
              <td><a href="/teams/mclaren.html">McLaren Masalli</a></td>
              <td>33.82</td>
            </tr>
          </table>
        </div>
      </div>
    </article>
  </body>
</html>
