<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css-pack/standings.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karting</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img id="kart-logo" src="/pics/karting.png" alt="" />
      </div>
      <ul class="nav-links">
        <div class="nav-link">
          <li><a href="/html-pack/index.html">HOME</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/schedule.html">SCHEDULE</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/drivers.html">DRIVERS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/teams.html">TEAMS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/standings.html">STANDINGS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/stats.html">STATS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/gallery.html">GALLERY</a></li>
        </div>
      </ul>
    </nav>
    <article>
      <div id="driver-stnd" class="driver-st">
        <h1>DRIVER STANDINGS</h1>
        <table class="table2">
          <tr class="first-tr">
            <th>POS</th>
            <th>NAME</th>
            <th>HOMETOWN</th>
            <th>TEAM</th>
            <th>PTS</th>
          </tr>
          <tr class="mclaren-border">
            <td>1</td>
            <td><a href="/drivers/huseyn.html">Huseyn HAZARKHANLI</a></td>
            <td>Masalli city</td>
            <td><a href="/teams/mclaren.html">McLAREN</a></td>
            <td>12</td>
          </tr>
          <tr class="mercedes-border">
            <td>2</td>
            <td><a href="/drivers/mehdi.html">Mehdi ASADLI</a></td>
            <td>Bilasuvar city</td>
            <td><a href="/teams/mercedes.html">MERCEDES</a></td>
            <td>8</td>
          </tr>
          <tr class="redbull-border">
            <td>3</td>
            <td><a href="/drivers/nabi.html">Nabi SEYFIYEV</a></td>
            <td>Ismatli, Bilasuvar</td>
            <td><a href="/teams/redbull.html">REDBULL</a></td>
            <td>8</td>
          </tr>
          <tr class="mclaren-border">
            <td>4</td>
            <td><a href="/drivers/mehemmed.html">Mahammad HAZARKHANLI</a></td>
            <td>Masalli city</td>
            <td><a href="/teams/mclaren.html">McLAREN</a></td>
            <td>4</td>
          </tr>
          <tr class="mercedes-border">
            <td>5</td>
            <td><a href="/drivers/murad.html">Murad GULALIYEV</a></td>
            <td>Bilasuvar city</td>
            <td><a href="/teams/mercedes.html">MERCEDES</a></td>
            <td>3</td>
          </tr>
          <tr class="redbull-border">
            <td>6</td>
            <td><a href="/drivers/hazrat.html">Hazrat MAMMADLI</a></td>
            <td>Jalilabad city</td>
            <td><a href="/teams/redbull.html">REDBULL</a></td>
            <td>2</td>
          </tr>
          <tr class="haas-border">
            <td>7</td>
            <td><a href="/drivers/aliyev.html">Huseyn ALIYEV</a></td>
            <td>Aliabad, Bilasuvar</td>
            <td><a href="/teams/haas.html">HAAS</a></td>
            <td>1</td>
          </tr>
          <tr class="alpine-border">
            <td>8</td>
            <td><a href="/drivers/ali.html">Ali MAHARRAMOV</a></td>
            <td>Jalilabad city</td>
            <td><a href="/teams/alpine.html">ALPINE</a></td>
            <td>0</td>
          </tr>
          <tr class="haas-border">
            <td>9</td>
            <td><a href="/drivers/subhan.html">Subhan ADIYEV</a></td>
            <td>Jalilabad city</td>
            <td><a href="/teams/haas.html">HAAS</a></td>
            <td>0</td>
          </tr>
          <tr class="alpine-border">
            <td>10</td>
            <td><a href="/drivers/shovqi.html">Shovqi MAHMUDOV</a></td>
            <td>Babali, Jalilabad</td>
            <td><a href="/teams/alpine.html">ALPINE</a></td>
            <td>0</td>
          </tr>
          <tr class="ferrari-border">
            <td>11</td>
            <td><a href="/drivers/miri.html">Mirmehdi IBRAHIMLI</a></td>
            <td>Aliabad, Bilasuvar</td>
            <td><a href="/teams/ferrari.html">FERRARI</a></td>
            <td>0</td>
          </tr>
          <tr class="ferrari-border">
            <td>12</td>
            <td><a href="/drivers/zeka.html">Zeka Jafarli</a></td>
            <td>Beydili, Bilasuvar</td>
            <td><a href="/teams/ferrari.html">FERRARI</a></td>
            <td>0</td>
          </tr>
        </table>
      </div>
      <div id="team-stnd" class="team-st">
        <h1>CONSTRUCTOR STANDINGS</h1>
        <table class="table2">
          <tr class="first-tr">
            <th>POS</th>
            <th>TEAM</th>
            <th>PTS</th>
          </tr>
          <tr class="mclaren-border">
            <td>1</td>
            <td><a href="/teams/mclaren.html">McLAREN Masalli</a></td>
            <td>16</td>
          </tr>
          <tr class="mercedes-border">
            <td>2</td>
            <td><a href="/teams/mercedes.html">MERCEDES Yasamal</a></td>
            <td>8</td>
          </tr>
          <tr class="redbull-border">
            <td>3</td>
            <td><a href="/teams/redbull.html">REDBULL Garayev</a></td>
            <td>7</td>
          </tr>
          <tr class="haas-border">
            <td>4</td>
            <td><a href="/teams/haas.html">HAAS Binagadi</a></td>
            <td>1</td>
          </tr>
          <tr class="alpine-border">
            <td>5</td>
            <td><a href="/teams/alpine.html">ALPINE Jalilabad</a></td>
            <td>0</td>
          </tr>
          <tr class="ferrari-border">
            <td>6</td>
            <td><a href="/teams/ferrari.html">FERRARI Bilasuvar</a></td>
            <td>0</td>
          </tr>
        </table>
      </div>
    </article>
  </body>
</html>
