<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css-pack/teams.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karting</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img id="kart-logo" src="/pics/karting.png" alt="" />
      </div>
      <ul class="nav-links">
        <div class="nav-link">
          <li><a href="/html-pack/index.html">HOME</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/schedule.html">SCHEDULE</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/drivers.html">DRIVERS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/teams.html">TEAMS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/standings.html">STANDINGS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/stats.html">STATS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/gallery.html">GALLERY</a></li>
        </div>
      </ul>
    </nav>
    <article>
      <h1>Teams</h1>
      <div class="teams">
        <div class="alpine team">
          <div class="team-img">
            <a href="/teams/alpine.html"
              ><img src="/pics/alpine.png" alt=""
            /></a>
          </div>
          <div class="team-info">
            <h2>Alpine Jalilabad</h2>
            <h4>Drivers</h4>
            <p>Ali MAHARRAMOV</p>
            <p>Shovqi MAHMUDOV</p>
          </div>
        </div>
        <div class="ferrari team">
          <div class="team-img">
            <a href="/teams/ferrari.html"
              ><img src="/pics/ferrari.png" alt=""
            /></a>
          </div>
          <div class="team-info">
            <h2>Ferrari Bilasuvar</h2>
            <h4>Drivers</h4>
            <p>Mirmehdi IBRAHIMLI</p>
            <p>Zeka JAFARLI</p>
          </div>
        </div>
        <div class="haas team">
          <div class="team-img">
            <a href="/teams/haas.html"><img src="/pics/haas.png" alt="" /></a>
          </div>
          <div class="team-info">
            <h2>Haas Binagadi</h2>
            <h4>Drivers</h4>
            <p>Huseyn ALIYEV</p>
            <p>Subhan ADIYEV</p>
          </div>
        </div>
        <div class="mclaren team">
          <div class="team-img">
            <a href="/teams/mclaren.html"
              ><img src="/pics/mclaren.png" alt=""
            /></a>
          </div>
          <div class="team-info">
            <h2>McLaren Masalli</h2>
            <h4>Drivers</h4>
            <p>Huseyn HAZARKHANLI</p>
            <p>Mahammad HAZARKHANLI</p>
          </div>
        </div>
        <div class="mercedes team">
          <div class="team-img">
            <a href="/teams/mercedes.html"
              ><img src="/pics/mercedes.png" alt=""
            /></a>
          </div>
          <div class="team-info">
            <h2>Mercedes Yasamal</h2>
            <h4>Drivers</h4>
            <p>Mehdi ASADLI</p>
            <p>Murad GULALIYEV</p>
          </div>
        </div>
        <div class="redbull team">
          <div class="team-img">
            <a href="/teams/redbull.html"
              ><img src="/pics/redbull.png" alt=""
            /></a>
          </div>
          <div class="team-info">
            <h2>Redbull Garayev</h2>
            <h4>Drivers</h4>
            <p>Hazrat MAMMADLI</p>
            <p>Nabi SEYFIYEV</p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
