/* Page Styling */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffecee;
  color: #ffecee;
}

abbr {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #212121;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: rgb(255, 21, 21);
  /* border-radius: 1rem; */
  margin-block: 1rem;
}
::-webkit-scrollbar-thumb {
  background: rgb(211, 0, 0);
  /* border-radius: 1rem; */
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(211, 0, 0, 0.575);
}

/* - Navbar Styling */
nav {
  height: 4rem;
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
}

#kart-logo {
  height: 3rem;
  padding-left: 2rem;
  padding-top: 0.4rem;
}

.nav-links {
  display: flex;
}

.nav-link {
  list-style: none;
  height: 4rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link li a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 2em;
  margin: -2em;
}

.nav-link:hover {
  background-color: #ffecee;
  transition: all 0.3s ease;
}

.nav-link:hover > li a {
  color: rgba(152, 0, 0, 1);
}

.nav-link a {
  text-decoration: none;
  color: #ffffff;
}
/* - Article Styling */
article {
  width: 92%;
  height: 24rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
  margin-bottom: 1rem;
  display: flex;
}

ul {
  list-style-type: none;
}

.first-part {
  margin-left: 2rem;
}

.driver-img {
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
}

img {
  height: 24rem;
}

.car-img {
  height: 8rem;
  background-color: white;
  color: #212121;
  text-align: center;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
}

/* CHANGE HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.car-img p {
  background-color: rgb(0, 137, 201);
  height: 1.7rem;
}

/* CHANGE HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.car-img-merc {
  height: 6rem;
}

.first-part ul li {
  font-size: 1.5rem;
}
.first-part ul li[class="name"] {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.driver-profile {
  display: flex;
  gap: 6rem;
}

.second-part {
  position: relative;
}

.second-part h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  padding-left: 6rem;
  padding-top: 1.65rem;
}

.second-part td {
  font-size: 1.4rem;
}

table {
  text-align: center;
  width: 20rem;
  border-collapse: collapse;
  color: #ffecee;
}

tr {
  height: 2.3rem;
}

tr:nth-child(odd) {
  background-color: transparent;
}
tr:nth-child(even) {
  background-color: rgba(211, 0, 0, 0.575);
}

/* Style all font awesome icons */
.fa {
  padding: 0.5rem 1rem 0.55rem 1rem;
  font-size: 1rem;
  width: 1rem;
  text-align: center;
  text-decoration: none;
  box-shadow: 10px 0px 20px rgba(4, 60, 124, 0.479);
  transition: all 0.2s ease;
  /* border-radius: 2rem; */
}

/* Add a hover effect if you want */
.fa:hover {
  background-color: white;
  color: #3b5998;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3b5998;
  color: white;
}

/* Main */
.main {
  width: 92%;
  height: 10rem;
  background: rgb(210, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(210, 0, 0, 1) 0%,
    rgba(231, 9, 9, 1) 50%,
    rgba(152, 0, 0, 1) 100%
  );
  margin-bottom: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.main-h2 {
  /* margin: 1rem 1rem 1rem 50%; */
  margin-left: 45%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.last-race-table {
  text-align: center;
  width: 92%;
  border-collapse: collapse;
  color: #212121;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.479);
  margin-left: 3rem;
}

.last-race-table th {
  background-color: #ffecee;
  color: #212121;
}

.last-race-table tr {
  height: 2.5rem;
}

.last-race-table tr:nth-child(odd) {
  background-color: #ffecee;
}
.last-race-table tr:nth-child(even) {
  background-color: rgb(185, 185, 185);
}
