<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/drivers/miri.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karting</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img id="kart-logo" src="/pics/karting.png" alt="" />
      </div>
      <ul class="nav-links">
        <div class="nav-link">
          <li><a href="/html-pack/index.html">HOME</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/schedule.html">SCHEDULE</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/drivers.html">DRIVERS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/teams.html">TEAMS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/standings.html">STANDINGS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/stats.html">STATS</a></li>
        </div>
        <div class="nav-link">
          <li><a href="/html-pack/gallery.html">GALLERY</a></li>
        </div>
      </ul>
    </nav>
    <article>
      <div class="driver-img">
        <img src="/pics/Mirmehdi.jpg" alt="" />
      </div>
      <div class="driver-profile">
        <div class="first-part">
          <div class="car-img">
            <img class="car-img-merc" src="/pics/ferrari.png" alt="" />
            <p>Ferrari Bilasuvar</p>
          </div>
          <div class="personal-info">
            <ul>
              <li class="name">Mirmehdi IBRAHIMLI</li>
              <li>Personal Info</li>
              <li><em>Place of Birth</em> : Aliabad, Bilasuvar</li>
              <li><em>Date of Birth</em> : 09.04.2001</li>
              <li><em>Study</em> : Azerbaijan Medical University</li>
              <li>
                <em>Official Facebook Profile</em> :
                <a
                  href="https://www.facebook.com/mir.mehdi.524"
                  target="_blank"
                  class="fa fa-facebook"
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="second-part">
          <h2>Career Info</h2>
          <div class="table">
            <table>
              <tr>
                <td><em>Race Entries</em></td>
                <td>0</td>
              </tr>
              <tr>
                <td><em>Race Wins</em></td>
                <td>0</td>
              </tr>
              <tr>
                <td><em>Podiums</em></td>
                <td>0</td>
              </tr>
              <tr>
                <td><em>Total Points</em></td>
                <td>0</td>
              </tr>
              <tr>
                <td><em>Average Points</em></td>
                <td>0</td>
              </tr>
              <tr>
                <td><em>Fastest Lap</em></td>
                <td>--.--</td>
              </tr>
              <tr>
                <td><em>Highest Finish</em></td>
                <td>none</td>
              </tr>
              <tr>
                <td><em>Lowest Finish</em></td>
                <td>none</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </article>
    <div class="main">
      <h2 class="main-h2">Last Race</h2>
      <div class="last-race">
        <table class="last-race-table">
          <tr>
            <th>Date</th>
            <th>Grand Prix</th>
            <th>Position</th>
            <th>Fastest Lap</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>--.--.----</td>
            <td>none</td>
            <td>--</td>
            <td>--.--</td>
            <td>+-</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
